name: Harbor Config Processor
on:
  schedule:
    - cron: '0 0 * * *'  # Führt die Action jeden Tag um Mitternacht (UTC) aus
  workflow_dispatch:  # Ermöglicht manuelles Triggern der Action
jobs:
  process-config:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'
    - name: Install dependencies
      run: |
        cd ./docs/harbor
        npm install 
    - name: Fetch and process data from Harbor projects
      run: |
        cd ./docs/harbor
        # Node.js-Skript ausführen, um die Daten aus der config.json zu holen und zu verarbeiten
        node fetchAndProcessData.js
    - name: Upload processed data as artifact
      uses: actions/upload-artifact@v3
      with:
        name: harbor-data
        path: ././docs/harbor/processed-harbor-data.json  # Stelle sicher, dass die Datei existiert
    - name: Clean up
      run: rm -rf node_modules
